{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "@sc/*": ["resources/js/shadcn/*"]
        }
    },
    "exclude": ["node_modules", "public"]
}
